POSTGRES_URL="postgres://default:RZJOv8BznGw4@ep-falling-art-a47vksyo-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:RZJOv8BznGw4@ep-falling-art-a47vksyo-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:RZJOv8BznGw4@ep-falling-art-a47vksyo.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-art-a47vksyo-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RZJOv8BznGw4"
POSTGRES_DATABASE="verceldb"